<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJe-H1-WvV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YouMatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-JB-FYd">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Hotlines" id="pNn-Ou-cjm">
                                        <connections>
                                            <segue destination="p20-bR-P7a" kind="show" id="fEn-Xd-xU8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j3z-jC-viu"/>
                                    <barButtonItem title="Local Shelters" id="XIR-gJ-NnA">
                                        <connections>
                                            <segue destination="64n-77-DlG" kind="show" id="yTx-jO-V18"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yE0-HH-izz">
                                <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="YouMatter" id="vtE-Ag-KYG">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="search" id="CN3-Nt-onD"/>
                                        <barButtonItem key="rightBarButtonItem" title="Leave app" id="bgk-UN-Agy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asP-vN-3v2">
                                <rect key="frame" x="0.0" y="66" width="414" height="626"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="map" destination="asP-vN-3v2" id="LTE-JH-p9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YJG-id-9E4">
            <objects>
                <viewController id="64n-77-DlG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SM2-dy-TSh"/>
                        <viewControllerLayoutGuide type="bottom" id="QgK-Ji-fUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tf-sn-umx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O16-gZ-AnM">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="YouMatter" id="7lv-Mm-dgW">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="search" id="uRg-aq-eJw"/>
                                        <barButtonItem key="rightBarButtonItem" title="Leave app" id="nor-Ct-FoJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cce-V7-Cfw">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Back to map" id="Lfz-JR-4ym">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="8Yy-y8-Izt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dRp-q2-hLI"/>
                                    <barButtonItem title="Hotlines" id="cj7-RE-JLr"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7R-3z-hbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="1236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ucM-3d-R4h">
            <objects>
                <viewController id="sJe-H1-WvV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpw-Hh-M8a"/>
                        <viewControllerLayoutGuide type="bottom" id="pU9-bz-tvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65f-sq-J9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RosieRiveter.png" translatesAutoresizingMaskIntoConstraints="NO" id="mVc-du-8hl">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <animations/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-wB-Cbz">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="YouMatter" id="ctZ-IZ-jTz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="uTY-2A-Fje"/>
                                        <barButtonItem key="rightBarButtonItem" title="Leave app" id="17g-mP-3E6"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-Rd-meW">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="stop" id="tDV-oB-bDr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wlK-cC-Syr"/>
                                    <barButtonItem title="Item" systemItem="bookmarks" id="jNN-Fo-nud"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-Fv-qEQ">
                                <rect key="frame" x="124" y="604" width="143" height="61"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <state key="normal" title="Find Help">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ze1-j1-8Ie"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHq-uk-aHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cUX-CX-udu">
            <objects>
                <viewController id="p20-bR-P7a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBu-zO-fwr"/>
                        <viewControllerLayoutGuide type="bottom" id="4LQ-Ec-9aC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVn-9g-JaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-No-m3f">
                                <rect key="frame" x="0.0" y="54" width="414" height="638"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXQ-GX-wjT">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="YouMatter" id="5ag-Zq-w5K">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="search" id="c0e-PM-giZ"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="XSa-Dp-2Jp">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fyi-Pv-BJU">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <state key="normal" title="Leave app"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back to map" id="42I-QW-wDl">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="FZd-8b-Rzk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pkt-Av-fCQ"/>
                        <barButtonItem title="Local Shelters" id="hbm-9w-I4H">
                            <connections>
                                <segue destination="64n-77-DlG" kind="show" id="tzF-hb-RMM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvt-Bb-jzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="1252"/>
        </scene>
    </scenes>
    <resources>
        <image name="RosieRiveter.png" width="540" height="496"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FZd-8b-Rzk"/>
        <segue reference="tzF-hb-RMM"/>
    </inferredMetricsTieBreakers>
</document>
